Views/FilterMasterSelectGameView.xaml

<PluginUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterMaster.Views"
             xmlns:models="clr-namespace:FilterMaster.Models"
             xmlns:Converters="clr-namespace:FilterMaster.Converters"
             xmlns:FilterMaster="clr-namespace:FilterMaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type models:FilterMasterSelectGameViewModel}}"    
             x:Class="FilterMaster.Views.FilterMasterSelectGameView"
             >
    <PluginUserControl.Resources>
        <Converters:FilterMasterFilterVisibliltyConverter x:Key="FilterMasterFilterVisibliltyConverter"/>
        <Converters:FilterMasterSelectedColorConverter x:Key="FilterMasterSelectedColorConverter"/>
        <FilterMaster:PlayniteImageConverter x:Key="PlayniteImageConverter"/>
        <Converters:FilterMasterGameVisibilityConverter x:Key="FilterMasterGameVisibilityConverter"/>
     
    </PluginUserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
        <DockPanel Name="Conditions" Grid.Column="0" Margin="0,50,0,0">
            <StackPanel DockPanel.Dock="Top">
                <CheckBox IsChecked="{Binding Filter}">
                    <TextBlock Text="{DynamicResource LOCRandomGameLimistToFilter}" d:Text="Currently filtered games only"
                           Style="{DynamicResource BaseTextBlockStyle}"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ShowUnavailable}" Command="{Binding ResetConditionsCommand}">
                    <TextBlock Text="{DynamicResource LOCFilterMasterShowUnavailable}" d:Text="Show unavailable"
                           Style="{DynamicResource BaseTextBlockStyle}"/>
                </CheckBox>
                <Button Command="{Binding ResetConditionsCommand}" Content="Clear"/>
            </StackPanel>
            <ScrollViewer>
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding Conditions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="20*"/>-->
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="20*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{Binding Name}" Grid.Column="1" Margin="5">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding CollapseToggleCommand}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
                                        <ItemsControl ItemsSource="{Binding}" Visibility="{Binding IsVisible}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" 
                                                        CornerRadius="8" 
                                                        Background="{Binding Selected, Converter={StaticResource FilterMasterSelectedColorConverter},Mode=OneWay}" 
                                                        Visibility="{Binding Selected, Converter={StaticResource FilterMasterFilterVisibliltyConverter}, Mode=OneWay}"
                                                        Margin="2" 
                                                        >
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource BaseTextBlockStyle}" Padding="3" >
                                                            <TextBlock.InputBindings>
                                                                <MouseBinding  MouseAction="LeftClick" Command="{Binding ToggleSelectedCommand}" />
                                                                <MouseBinding  MouseAction="RightClick" Command="{Binding ResetSelectedCommand}" />
                                                            </TextBlock.InputBindings>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
            <ScrollViewer Name="Games" Grid.Column="1" Margin="0,50,0,20">
                <VirtualizingStackPanel IsVirtualizing="True"
                                                VirtualizationMode="Recycling">                    
                    <ItemsControl ItemsSource="{Binding Games}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,0,0,0" Height="25">
                                    <Grid.Style>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Visibility">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource FilterMasterGameVisibilityConverter}">
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}"/>
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=local:FilterMasterSelectGameView}"/>
                                                        <Binding Path="DataContext.Conditions" RelativeSource="{RelativeSource AncestorType=local:FilterMasterSelectGameView}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon, Converter={StaticResource PlayniteImageConverter}, IsAsync=True}" MaxHeight="25" Margin="0,2,10,0">
                                        <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.GoToGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterMasterSelectGameView}}}" CommandParameter="{Binding Id}" />
                                        </Image.InputBindings>
                                    </Image>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"  Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"  >
                                        <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.GoToGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterMasterSelectGameView}}}" CommandParameter="{Binding Id}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </VirtualizingStackPanel>  
            </ScrollViewer>          
    </Grid>
</PluginUserControl>
